# java-stepic-part1

./: .gitignore  pom.xml
src/main/java/main/: Main.java
src/main/java/servlets/: AllRequestsServlet.java  MirrorRequestServlet.java
src/main/java/templater/: PageGenerator.java
templates/: page.html
